<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C8O-ul-Bnr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DLd-9D-MOY">
            <objects>
                <viewController id="C8O-ul-Bnr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sP-Fh-qO4"/>
                        <viewControllerLayoutGuide type="bottom" id="K2r-e9-zK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kt-c3-vQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-an-Bnp">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c0k-Nr-LmN"/>
                                    <constraint firstAttribute="width" constant="100" id="n93-fS-aXQ"/>
                                </constraints>
                                <state key="normal" title="撮影する"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Vdh-rG-zaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-iR-eft">
                                <rect key="frame" x="128" y="373" width="344" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0078431377190000002" green="0.65882354970000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-5s-N7i">
                                <rect key="frame" x="128" y="411" width="344" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0078431377190000002" green="0.65882354970000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-Ma-j56">
                                <rect key="frame" x="128" y="450" width="344" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0078431377190000002" green="0.65882354970000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-17-uBo">
                                <rect key="frame" x="128" y="489" width="344" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0078431377190000002" green="0.65882354970000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-43-AtG">
                                <rect key="frame" x="128" y="525" width="344" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0078431377190000002" green="0.65882354970000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-eF-bwK">
                                <rect key="frame" x="128" y="559" width="344" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0078431377190000002" green="0.65882354970000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXp-43-AtG" firstAttribute="centerX" secondItem="3kt-c3-vQm" secondAttribute="centerX" id="5Vs-2g-4Fb"/>
                            <constraint firstItem="gQ7-an-Bnp" firstAttribute="centerY" secondItem="3kt-c3-vQm" secondAttribute="centerY" id="8nZ-b9-PMU"/>
                            <constraint firstItem="0WL-iR-eft" firstAttribute="centerX" secondItem="3kt-c3-vQm" secondAttribute="centerX" id="CSy-ua-WUg"/>
                            <constraint firstItem="mQy-17-uBo" firstAttribute="centerY" secondItem="3kt-c3-vQm" secondAttribute="centerY" constant="199.5" id="EA6-3N-Qs8"/>
                            <constraint firstItem="mQy-17-uBo" firstAttribute="centerX" secondItem="3kt-c3-vQm" secondAttribute="centerX" id="KAF-Ee-zny"/>
                            <constraint firstItem="gQ7-an-Bnp" firstAttribute="centerX" secondItem="3kt-c3-vQm" secondAttribute="centerX" id="M3n-z2-Nnu"/>
                            <constraint firstItem="5cB-eF-bwK" firstAttribute="centerY" secondItem="3kt-c3-vQm" secondAttribute="centerY" constant="269.5" id="RP4-OH-2CZ"/>
                            <constraint firstItem="oXp-43-AtG" firstAttribute="centerY" secondItem="3kt-c3-vQm" secondAttribute="centerY" constant="235.5" id="Xi2-t5-rot"/>
                            <constraint firstItem="BJP-Ma-j56" firstAttribute="centerX" secondItem="3kt-c3-vQm" secondAttribute="centerX" id="YTP-9O-Rfe"/>
                            <constraint firstItem="5cB-eF-bwK" firstAttribute="centerX" secondItem="3kt-c3-vQm" secondAttribute="centerX" id="Yey-sz-gHo"/>
                            <constraint firstItem="VRH-5s-N7i" firstAttribute="centerX" secondItem="3kt-c3-vQm" secondAttribute="centerX" id="e7N-e9-Bs9"/>
                            <constraint firstItem="BJP-Ma-j56" firstAttribute="centerY" secondItem="3kt-c3-vQm" secondAttribute="centerY" constant="160.5" id="hbF-IH-ffw"/>
                            <constraint firstItem="0WL-iR-eft" firstAttribute="centerY" secondItem="3kt-c3-vQm" secondAttribute="centerY" constant="83.5" id="ngW-Pz-MZu"/>
                            <constraint firstItem="VRH-5s-N7i" firstAttribute="centerY" secondItem="3kt-c3-vQm" secondAttribute="centerY" constant="121.5" id="pDg-io-Pzj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppB-CJ-MJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CAMERAAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="k51-BQ-lv1" kind="presentation" id="kMg-ho-BqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOQ-j4-1KO">
            <objects>
                <viewController id="k51-BQ-lv1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADl-ov-sKt"/>
                        <viewControllerLayoutGuide type="bottom" id="DE9-XQ-9Wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhI-qs-NR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-aD-cEj">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="437"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHd-8W-f0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="241"/>
        </scene>
    </scenes>
</document>
